[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
ignore = F821

[tool:pytest]
minversion=2.2.0
pep8ignore =
    documentation/*.py ALL
    test_sample_project.py ALL

flakes-ignore =
    documentation/*.py ALL
    test_sample_project.py ALL
    sample_project/*.py UndefinedName
